# Configuration file for Calamares
# Syntax is YAML 1.2
---
# Modules can be job modules (with different interfaces) and QtWidgets view modules.
# They could all be placed in a number of different paths.
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [ local, /path/to/dir/with/more/modules ]

# We define the module names in the order they should show up (QtWidget view modules,
# with one or more pages) OR be executed if enqueued (all other modules).
# Pages can also enqueue jobs for delayed execution in the order specified for the
# install phase.

# Phase 1 - prepare.
# View modules are shown as UI pages, jobs from job modules are executed immediately in
# the background.
# Jobs should be executed sparingly (if at all) in this phase.
prepare:
- greeting
- locale
- keyboard
- prepare
- partition
- users
- summary

# Phase 2 - install.
# View modules are not shown. Only the view modules shown in the previous phase are
# allowed, their names should be added here as placeholders to specify the order in
# which view module jobs should be enqueued. Job modules are also allowed.
install:
#- dummyprocess
#- dummypython
- partition
- mount
- unpackfs
- fstab
- locale
- keyboard
- users
- hardwarecfg
- networkcfg
- hwclock
- services
- displaymanager
- localegen
- initcpiocfg
- initcpio
- grubcfg
- grub
- postcfg
- umount

# Phase 3 - postinstall.
# View modules are shown as UI pages, jobs from job modules are executed immediately in
# the background.
# Jobs should be executed sparingly (if at all) in this phase.
postinstall: #TODO: actually use this
- finished


# A branding component is a directory, either in SHARE/calamares/branding or in
# /etc/calamares/branding (the latter takes precedence). The directory must contain a
# YAML file branding.desc which may reference additional resources (such as images) as
# paths relative to the current directory.
# Only the name of the branding component (directory) should be specified here, Calamares
# then takes care of finding it and loading the contents.
branding: sonar-gnome
